total 44
drwxr-xr-x 2 root root 266 Feb 13 15:05 .
drwxr-xr-x 6 root root 121 Feb 13 14:10 ..
-rwxr--r-- 1 root root  32 Feb 13 14:29 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 14:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 14:31 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 14:39 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 14:43 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 14:45 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 14:49 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 15:00 7-file
-rwxr--r-- 1 root root  37 Feb 13 15:05 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 15:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 15:05 ls_cwd_content
-rw-r--r-- 1 root root  31 Feb 13 13:23 README.md
